<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: radial-gradient(circle,rgba(125, 173, 199, 1) 0%, rgba(138, 230, 230, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family:'Lucida Sans', sans-serif;
        }
        .form-container {
            position: absolute;
			top: 45%;
			left: 50%;
			transform: translate(-50%, -40% );
			width: 500px;
			height: 460px;
			background: white;
			border-radius: 2px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            border-bottom: 1px solid silver;
            padding: 20px 0;
        }
        .form-container form {
			padding: 0 60px;
			box-sizing: border-box;
		}
        form .txt_field{
			position: relative;
			border-bottom: 2px solid #adadad;
			margin: 30px 0;
        }
        .txt_field label {
            color:#adadad;
            transition: .5s;
            pointer-events: none;
            font-size: 16px;
        }
        .txt_field input {
            width: 100%;
			padding: 0 5px;
			height: 40px;
			font-size: 16px;
			border: none;
			background: none;
			outline: none;
        }
        .txt_field input:focus ~ label,
		.txt_field input:valid ~ label{
			top: -5px;
			color: #2691d9;
		}
        .form-control, .form-select {
            margin-bottom: 20px;
        }
        .button {
		    width: 100%;
			height: 50px;
			border: 1px solid;
			background-color: #2691d9;
			border-radius: 15px;
			font-size: 16px;
			color: #e9f4fb;
			font-weight: 700;
			cursor: pointer;
			outline: none;
        }
        button:hover {
            border-color: #2691d9;
			transition: .5s;
		}
		.login_signup{
			 font-size: 16px;
			 text-align: center;
			 margin-top: 15px;
		}
        @keyframes fadeSlide {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Signup Form</h2>
    <form th:action="@{/register}" method="post">
        <div class=".txt_field">
            <label for="username" class="form-label">Username</label>
            <input type="text" name="username" id="username" class="form-control" required>
        </div>
        <div class=".txt_field">
            <label for="password" class="form-label">Password</label>
            <input type="password" name="password" id="password" class="form-control" required>
        </div>
        <div class=".txt_field">
            <label for="role" class="form-label">Role</label>
            <select name="role" id="role" class="form-select" required>
                <option value="PATIENT">PATIENT</option>
                <option value="DOCTOR">DOCTOR</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary w-100">Signup Now</button>
        <div class="login_signup">Already have an account? <a href="/login" id="login">Login</a></div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
